.container {
  .head_section {
    border-bottom: 2px solid rgb(163, 14, 34);
    border-top: 2px solid rgb(163, 14, 34);
    width: -moz-fit-content;
    width: fit-content;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    user-select: none;
  }

  .contian_section {
    margin-top: 2rem;
  }

  .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 5rem;

    .create {
      padding: 1rem;
      font-size: 15px;
      position: relative;
      word-break: break-word;
      line-height: 1.5;

      .head {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: 18px;
      }
    }

    .create:hover {
      transition: 0.7s ease-in-out;

      transform: scale(0.9);
    }

    .scope {
      font-size: 15px;
      word-break: break-word;
      line-height: 1.5;
      padding: 1rem;
      .head {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: 18px;
      }
    }

    .scope:hover {
      transition: 0.7s ease-in;

      transform: scale(0.9);
    }

    .vuer {
      padding: 1rem;

      font-size: 15px;
      word-break: break-word;
      line-height: 1.5;

      .head {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: 18px;
      }
    }

    .vuer:hover {
      transition: 0.7s ease-in;

      transform: scale(0.9);
    }

    .message {
      padding: 1rem;

      font-size: 15px;
      word-break: break-word;
      line-height: 1.5;

      .head {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: 18px;
      }
    }

    .message:hover {
      transition: 0.7s ease-in;

      transform: scale(0.9);
    }
  }
}
@media (max-width: 768px) {
  .container {
   
    .head_section {
      border-bottom: 2px solid rgb(163, 14, 34);
      border-top: 2px solid rgb(163, 14, 34);
      width: -moz-fit-content;
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .contian_section {
      margin-top: 2rem;
      font-size: 14px;
      line-height: 1.7;
    }

    .sections {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      margin-top: 3rem;

      .create {
        padding: 1rem;
        font-size: 12px !important;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .create:hover {
        transition: 0.7s ease-in-out;

        transform: scale(0.9);
      }

      .scope {
        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;
        padding: 1rem;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .scope:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }

      .vuer {
        padding: 1rem;

        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .vuer:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }

      .message {
        padding: 1rem;

        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .message:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }
    }
  }

  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .routeMore {
      color: $primary-color;
      font-size: 11px;
    }
  }
}
@media (max-width: 600px) {
  .container {
   
    .head_section {
      border-bottom: 2px solid rgb(163, 14, 34);
      border-top: 2px solid rgb(163, 14, 34);
      width: -moz-fit-content;
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .contian_section {
      margin-top: 2rem;
      font-size: 14px;
      line-height: 1.7;
    }

    .sections {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 40px;
      margin-top: 3rem;

      .create {
        padding: 1rem;
        font-size: 12px !important;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .create:hover {
        transition: 0.7s ease-in-out;

        transform: scale(0.9);
      }

      .scope {
        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;
        padding: 1rem;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .scope:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }

      .vuer {
        padding: 1rem;

        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .vuer:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }

      .message {
        padding: 1rem;

        font-size: 12px;
        word-break: break-word;
        line-height: 1.5;

        .head {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 14px;
        }
      }

      .message:hover {
        transition: 0.7s ease-in;

        transform: scale(0.9);
      }
    }
  }

  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .routeMore {
      color: $primary-color;
      font-size: 11px;
    }
  }
}
.about_header {
  display: flex;
  justify-content: right;
  align-items: center;
  .img {
    background-image: url(/public/77.jpg);
    width: 100%;
    object-fit: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;

    .head {
      display: flex;
      justify-content: left;
      margin-right: 30px;
      margin-left: 30px;
      align-items: center;

      color: $primary-color;
      font-size: 30px;
    }
    .contain {
      display: flex;
      justify-content: center;
      margin-right: 30px;
      margin-left: 30px;
      align-items: center;
      color: rgb(80, 79, 79);
      font-size: 15px;
      line-height: 2;
    }
    .more_head {
      display: flex;
      justify-content: right;
      margin-right: 30px;
      margin-left: 30px;
      align-items: center;
      font-size: 15px;
    }
  }
}
@media (max-width: 480px) {
  .about_header {
    .img {
      .head {
        font-size: 25px;
      }
      .contain {
        font-size: 12px;
      }
    }
    .more_head {
      a {
        font-size: 10px !important;
      }
    }
  }
}
.head_section{
  
}

.sections {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  .v-card {
    opacity: 0;
    transform: translateY(50px); 
    transition: all 1s ease-out; 

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.img_dialog{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-top: 5rem;
}