.container {
    .section_clients {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
        justify-items: center;
        gap: 70px;
        margin-top: 5rem;
        align-items: center;

        .clients {
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
         
        }
    }
}

@keyframes example {
    0% {
        // opacity: 0;
        // transform: translateY(50px);
        // background-color: red;
        transform: scale(0.9);
    }

    100% {
        // opacity: 1;
        // transform: translateY(0)
    }
}
@media (max-width: 768px) {
    .container {
        .section_clients {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            justify-items: center;
            gap: 70px;
            margin-top: 5rem;
            align-items: center;
    
            .clients {
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
             
            }
        }
    }
}
@media (max-width: 900px) {
    .container {
        .section_clients {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            justify-items: center;
            gap: 70px;
            margin-top: 5rem;
            align-items: center;
    
            .clients {
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
             
            }
        }
    }
}