.copyright {
  background-color: $primary-color;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;

  .copyrightImg {
    width: 55px;
    height: 55px;
    margin-top: 10px;
  }

  .social-media {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-top: 10px;
  }
}

.footer {
  background-color: white;
  box-shadow: 1px 1px 6px -3px black;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)) ;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    .lin {
      display: flex;
      .con_links {
        display: flex;
        flex-direction: column;
        line-height: 2;
        .links {
          list-style: none;
        }
      }
    }

    .con_info {
      display: flex;

      line-height: 3;

      .infoo {
        list-style: none;
        display: flex;
        flex-direction: column;

        li {
          div {
            display: flex;
            align-items: center;
            gap: 5px;
          }
          .map{
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
    }

    .con_define {
      display: flex;
      align-items: center;
      .define {
        .social-media {
          display: flex;
          gap: 10px;
          list-style: none;
        }
      }
    }

    .section_one {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .icons {
        display: flex;
        gap: 10px;

        a {
          img {
            cursor: pointer;

            &:hover {
              transition: 0.5s;
              transform: scale(1.2);
            }
          }
        }
      }
    }
    .services2 {
      display: flex;
      flex-direction: column;

      line-height: 2;
    }
  }
}

@media (max-width: 768px) {
  .copyright {
    background-color: $primary-color;
    color: white;
    display: flex;
    text-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
font-size: 14px;
    margin-right: auto;

    .copyrightImg {
      width: 55px;
      height: 55px;
    }

    .social-media {
      display: flex;
      list-style: none;
      gap: 15px;
    }
  }

  .footer {
    background-color: white;
    box-shadow: 1px 1px 6px -3px black;
    .container {
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
      .lin {
        display: flex;
        .con_links {
          display: flex;
          flex-direction: column;
          line-height: 2;

          .links {
            list-style: none;
            li{
              a{

                font-size: 14px
              }
            }
          }
        }
      }

      .con_info {
        display: flex;

        line-height: 3;

        .infoo {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 5px;
          p{
            font-size: 14px;
          }
          li{
            font-size: 14px;
          }
        }
      }

      .con_define {
        .define {
          img{
            width: 150px;
          }
          .social-media {
            display: flex;
            gap: 10px;
            list-style: none;
          }
        }
      }
      .services2 {
        display: flex;
        flex-direction: column;

        line-height: 2;
        p{
          font-size: 14px;
        }
      }
    }
  }
}
