.container {
    
  .sections1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 5rem;
    margin-bottom: 4rem;


    .card {
      height: 300px;
      position: relative;
      border-radius: 5px;
      background-color: red;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .caption {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        cursor: pointer;
        width: 100%;
        text-wrap: wrap;
        font-size: 14px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(2px);
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 5px;
        }
      }
    }

    .card:hover {
      .caption {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    .sections1 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 10px;
      margin-top: 5rem;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .sections1 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
      margin-top: 5rem;
    }
  }
}
