.container {
    .section_services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        justify-items: center;
        gap: 40px;
        margin-top: 5rem;
        .service {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            border-radius: 10px;
            background-color: white;
            width: 100%;
            box-shadow:
                0px 2px 1px 2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)),
                0px 1px 1px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)),
                0px 1px 3px 0px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));

            .con {
                display: flex;
                justify-content: center;
                align-items: center;
                .backIcon {
                    position: absolute;
                    z-index: 10;
                    top: -25px;
                    background-color: $primary-color;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow:
                        0px 2px 1px 2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)),
                        0px 1px 1px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)),
                        0px 1px 3px 0px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));

                    .v-icon {
                        color: white;
                    }
                }
            }
            .caption {
                display: flex;

                flex-direction: column;
                flex: 1;
                padding: 10px;
                .title_card_services {
                    color: $primary-color;
                    display: flex;
                    align-items: center;
                    margin-top: 40px;
                    padding-bottom: 15px;
                }
                p {
                    line-height: 2;
                    font-size: 14px;
                }
            }
            &:hover{
                transition: 1s ease-in-out;
                transform-origin: right;
                background-color: $primary-color;
                // transform: translateZ(20px);
                .title_card_services{
                    color: white;
                }
                .caption{
                    p{
                        color: white;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        .section_services {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            justify-items: center;
            gap: 40px;
            margin-top: 5rem;
        }
    }
}
