.container {
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-top: 4rem;
  margin-right: auto;
}

.title {
  font-size: 18px;
  color: rgb(163, 14, 34);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "first";
  src: url("/public/fonts/ReadexPro-Medium.ttf");
  font-weight: bold;
}
body {
  font-family: "first";
  background-color: rgba(236, 234, 234, 0.9882352941);
}

.router-link-exact-active {
  color: rgb(163, 14, 34);
}

a {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 15px;
  text-wrap: nowrap;
}

.router-link-active {
  color: rgb(163, 14, 34);
}

.v-icon {
  color: rgb(163, 14, 34);
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
  }
}
@media (max-width: 360px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
  }
}
@media (max-width: 550px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
  }
}
.ar {
  direction: rtl;
}
.ar .nav {
  right: 0;
}
.ar .header .container .container_lang .select_lang {
  direction: ltr;
}

.en {
  direction: ltr;
}
.en .nav {
  left: 0;
}
.en .header .container .container_lang .select_lang {
  direction: rtl;
}

.v-btn__content {
  color: rgb(163, 14, 34) !important;
  font-family: "first";
}

.v-btn:hover {
  color: transparent;
  cursor: pointer;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.more .routeMore {
  color: rgb(163, 14, 34);
}

html {
  scroll-behavior: smooth;
}

.header {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  position: fixed;
  z-index: 60;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}
.header .container .logo img {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 55px;
  height: 55px;
}
.header .container .links {
  display: flex;
  align-items: center;
  gap: 25px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-in-out;
}
.header .container .links .links.appear {
  opacity: 1;
  transform: translateY(0);
}
.header .container .links li {
  list-style: none;
}
.header .container .links li a:hover {
  color: rgb(163, 14, 34);
}
.header .container .links li:hover {
  transition: 0.5s;
  transform: scale(1.2);
  color: rgb(163, 14, 34);
}
.header .container .container_lang .lang {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 14px;
  padding: 5px;
  height: 30px;
  border: 1px solid rgb(163, 14, 34);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 2px;
  cursor: pointer;
  transition-timing-function: linear;
  width: 74px;
}
.header .container .container_lang .select_lang {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 10px;
  width: 74px;
  align-items: flex-end;
  margin-top: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  box-shadow: 1px 1px 6px -3px black;
  border-radius: 5px;
  padding: 10px;
  z-index: 51;
}
.header .container .container_lang .select_lang li {
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 13px;
}
.header .container .con_Icon {
  display: none;
}
.header .container .con_Icon .icon_drawer {
  display: none;
}
.header .nav .links {
  display: none;
}
.header .links.appear {
  opacity: 1;
  transform: translateY(0);
}
.header .nav .links {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;
}
.header .nav .links.appear {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .header .container {
    transition: all 1s ease-in;
    transition-duration: 0.5s;
  }
  .header .container .links {
    display: none;
  }
  .header .container .con_Icon {
    display: flex;
  }
  .header .container .con_Icon .icon_drawer {
    display: flex;
    cursor: pointer;
  }
  .header .nav {
    height: 100vh;
    width: 175px;
    transition: width 2s;
    box-shadow: 1px 1px 6px -3px rgb(163, 14, 34);
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    position: fixed;
  }
  .header .nav .links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
    margin-top: 55px;
  }
  .header .nav .links li {
    list-style: none;
    z-index: 50;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .header .nav .links li a:hover {
    color: rgb(163, 14, 34);
  }
  .header .nav .links li:hover {
    transition: 0.5s;
    transform: scale(1.2);
    color: rgb(163, 14, 34);
  }
}
@media (max-width: 480px) {
  .header .container_lang .lang {
    font-size: 14px;
  }
  .nav {
    height: 100vh;
    width: 175px;
    transition: 2s;
    box-shadow: 1px 1px 6px -3px rgb(163, 14, 34);
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    position: fixed;
  }
  .nav .links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
    margin-top: 55px;
  }
  .nav .links li {
    list-style: none;
    z-index: 50;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .nav .links li a {
    font-size: 14px;
  }
}
.container .head_section {
  border-bottom: 2px solid rgb(163, 14, 34);
  border-top: 2px solid rgb(163, 14, 34);
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.container .contian_section {
  margin-top: 2rem;
}
.container .sections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-top: 5rem;
}
.container .sections .create {
  padding: 1rem;
  font-size: 15px;
  position: relative;
  word-break: break-word;
  line-height: 1.5;
}
.container .sections .create .head {
  margin-bottom: 1rem;
  color: rgb(163, 14, 34);
  font-size: 18px;
}
.container .sections .create:hover {
  transition: 0.7s ease-in-out;
  transform: scale(0.9);
}
.container .sections .scope {
  font-size: 15px;
  word-break: break-word;
  line-height: 1.5;
  padding: 1rem;
}
.container .sections .scope .head {
  margin-bottom: 1rem;
  color: rgb(163, 14, 34);
  font-size: 18px;
}
.container .sections .scope:hover {
  transition: 0.7s ease-in;
  transform: scale(0.9);
}
.container .sections .vuer {
  padding: 1rem;
  font-size: 15px;
  word-break: break-word;
  line-height: 1.5;
}
.container .sections .vuer .head {
  margin-bottom: 1rem;
  color: rgb(163, 14, 34);
  font-size: 18px;
}
.container .sections .vuer:hover {
  transition: 0.7s ease-in;
  transform: scale(0.9);
}
.container .sections .message {
  padding: 1rem;
  font-size: 15px;
  word-break: break-word;
  line-height: 1.5;
}
.container .sections .message .head {
  margin-bottom: 1rem;
  color: rgb(163, 14, 34);
  font-size: 18px;
}
.container .sections .message:hover {
  transition: 0.7s ease-in;
  transform: scale(0.9);
}

@media (max-width: 768px) {
  .container .head_section {
    border-bottom: 2px solid rgb(163, 14, 34);
    border-top: 2px solid rgb(163, 14, 34);
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .container .contian_section {
    margin-top: 2rem;
    font-size: 14px;
    line-height: 1.7;
  }
  .container .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 3rem;
  }
  .container .sections .create {
    padding: 1rem;
    font-size: 12px !important;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .create .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .create:hover {
    transition: 0.7s ease-in-out;
    transform: scale(0.9);
  }
  .container .sections .scope {
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
    padding: 1rem;
  }
  .container .sections .scope .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .scope:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .container .sections .vuer {
    padding: 1rem;
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .vuer .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .vuer:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .container .sections .message {
    padding: 1rem;
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .message .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .message:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .more .routeMore {
    color: rgb(163, 14, 34);
    font-size: 11px;
  }
}
@media (max-width: 600px) {
  .container .head_section {
    border-bottom: 2px solid rgb(163, 14, 34);
    border-top: 2px solid rgb(163, 14, 34);
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .container .contian_section {
    margin-top: 2rem;
    font-size: 14px;
    line-height: 1.7;
  }
  .container .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 3rem;
  }
  .container .sections .create {
    padding: 1rem;
    font-size: 12px !important;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .create .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .create:hover {
    transition: 0.7s ease-in-out;
    transform: scale(0.9);
  }
  .container .sections .scope {
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
    padding: 1rem;
  }
  .container .sections .scope .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .scope:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .container .sections .vuer {
    padding: 1rem;
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .vuer .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .vuer:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .container .sections .message {
    padding: 1rem;
    font-size: 12px;
    word-break: break-word;
    line-height: 1.5;
  }
  .container .sections .message .head {
    margin-bottom: 1rem;
    color: rgb(163, 14, 34);
    font-size: 14px;
  }
  .container .sections .message:hover {
    transition: 0.7s ease-in;
    transform: scale(0.9);
  }
  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .more .routeMore {
    color: rgb(163, 14, 34);
    font-size: 11px;
  }
}
.about_header {
  display: flex;
  justify-content: right;
  align-items: center;
}
.about_header .img {
  background-image: url(/public/77.jpg);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}
.about_header .img .head {
  display: flex;
  justify-content: left;
  margin-right: 30px;
  margin-left: 30px;
  align-items: center;
  color: rgb(163, 14, 34);
  font-size: 30px;
}
.about_header .img .contain {
  display: flex;
  justify-content: center;
  margin-right: 30px;
  margin-left: 30px;
  align-items: center;
  color: rgb(80, 79, 79);
  font-size: 15px;
  line-height: 2;
}
.about_header .img .more_head {
  display: flex;
  justify-content: right;
  margin-right: 30px;
  margin-left: 30px;
  align-items: center;
  font-size: 15px;
}

@media (max-width: 480px) {
  .about_header .img .head {
    font-size: 25px;
  }
  .about_header .img .contain {
    font-size: 12px;
  }
  .about_header .more_head a {
    font-size: 10px !important;
  }
}
.sections {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}
.sections .v-card {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}
.sections .v-card.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.img_dialog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-top: 5rem;
}

.copyright {
  background-color: rgb(163, 14, 34);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
}
.copyright img {
  width: 55px;
  height: 55px;
  margin-top: 10px;
}
.copyright .social-media {
  display: flex;
  list-style: none;
  gap: 15px;
  margin-top: 10px;
}

.footer {
  background-color: white;
  box-shadow: 1px 1px 6px -3px black;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer .container .lin {
  display: flex;
}
.footer .container .lin .con_links {
  display: flex;
  flex-direction: column;
  line-height: 2;
}
.footer .container .lin .con_links .links {
  list-style: none;
}
.footer .container .con_info {
  display: flex;
  line-height: 3;
}
.footer .container .con_info .infoo {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.footer .container .con_info .infoo li div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer .container .con_info .infoo li .map {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer .container .con_define {
  display: flex;
  align-items: center;
}
.footer .container .con_define .define .social-media {
  display: flex;
  gap: 10px;
  list-style: none;
}
.footer .container .section_one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer .container .section_one .icons {
  display: flex;
  gap: 10px;
}
.footer .container .section_one .icons a img {
  cursor: pointer;
}
.footer .container .section_one .icons a img:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
.footer .container .services2 {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

@media (max-width: 768px) {
  .copyright {
    background-color: rgb(163, 14, 34);
    color: white;
    display: flex;
    text-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    font-size: 14px;
    margin-right: auto;
  }
  .copyright img {
    width: 55px;
    height: 55px;
  }
  .copyright .social-media {
    display: flex;
    list-style: none;
    gap: 15px;
  }
  .footer {
    background-color: white;
    box-shadow: 1px 1px 6px -3px black;
  }
  .footer .container {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .footer .container .lin {
    display: flex;
  }
  .footer .container .lin .con_links {
    display: flex;
    flex-direction: column;
    line-height: 2;
  }
  .footer .container .lin .con_links .links {
    list-style: none;
  }
  .footer .container .lin .con_links .links li a {
    font-size: 14px;
  }
  .footer .container .con_info {
    display: flex;
    line-height: 3;
  }
  .footer .container .con_info .infoo {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .footer .container .con_info .infoo p {
    font-size: 14px;
  }
  .footer .container .con_info .infoo li {
    font-size: 14px;
  }
  .footer .container .con_define .define .social-media {
    display: flex;
    gap: 10px;
    list-style: none;
  }
  .footer .container .services2 {
    display: flex;
    flex-direction: column;
    line-height: 2;
  }
  .footer .container .services2 p {
    font-size: 14px;
  }
}
.container .sections1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 5rem;
}
.container .sections1 .card {
  height: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.container .sections1 .card .details {
  position: absolute;
  z-index: 40;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  cursor: pointer;
  height: 33px;
  margin-inline-start: 10px;
}
.container .sections1 .card .details .v-icon {
  color: rgb(163, 14, 34);
  margin-top: 10px;
  font-size: 20px;
}
.container .sections1 .card .details .v-icon:hover {
  transition: all 0.5s ease-in;
  transform: rotate(360deg);
}
.container .sections1 .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .sections1 .card .caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 0;
  cursor: pointer;
  width: 100%;
  text-wrap: wrap;
  font-size: 14px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.container .sections1 .card .caption p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}
.container .sections1 .card:hover .caption {
  opacity: 1;
}

@media (max-width: 850px) {
  .v-dialog .v-toolbar-title__placeholder {
    font-size: 14px !important;
  }
  .v-dialog .v-card .con_img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)) !important;
    justify-items: center;
    padding-top: 10px;
    gap: 15px;
    padding-bottom: 70px;
  }
  .v-dialog .v-card .con_img img {
    width: 400px !important;
    height: 400px !important;
    border-radius: 5px;
  }
}
@media (max-width: 650px) {
  .v-dialog .v-toolbar-title__placeholder {
    font-size: 14px !important;
  }
  .v-dialog .v-card .con_img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)) !important;
    justify-items: center;
    padding-top: 10px;
    gap: 15px;
    padding-bottom: 70px;
  }
  .v-dialog .v-card .con_img img {
    width: 400px !important;
    height: 400px !important;
    border-radius: 5px;
  }
}
@media (max-width: 575px) {
  .container .sections1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    margin-top: 5rem;
  }
  .v-dialog .v-toolbar-title__placeholder {
    font-size: 14px !important;
  }
  .v-dialog .v-card .con_img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    justify-items: center;
    padding-top: 10px;
    gap: 15px;
    padding-bottom: 70px;
  }
  .v-dialog .v-card .con_img img {
    width: 300px !important;
    height: 300px !important;
    border-radius: 5px;
  }
}
.v-dialog .v-toolbar-title__placeholder {
  font-size: 16px !important;
}
.v-dialog .v-card {
  height: 100%;
}
.v-dialog .v-card .con_img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  padding-top: 10px;
  gap: 15px;
  padding-bottom: 70px;
  margin-left: 10px;
  margin-right: 10px;
}
.v-dialog .v-card .con_img img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sections1 {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}
.sections1 .con {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}
.sections1 .con.visible {
  opacity: 1;
  transform: translateY(0);
}

.container .section_services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  gap: 40px;
  margin-top: 5rem;
}
.container .section_services .service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  background-color: white;
  width: 100%;
  box-shadow: 0px 2px 1px 2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)), 0px 1px 1px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)), 0px 1px 3px 0px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));
}
.container .section_services .service .con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .section_services .service .con .backIcon {
  position: absolute;
  z-index: 10;
  top: -25px;
  background-color: rgb(163, 14, 34);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 1px 2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)), 0px 1px 1px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)), 0px 1px 3px 0px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));
}
.container .section_services .service .con .backIcon .v-icon {
  color: white;
}
.container .section_services .service .caption {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
}
.container .section_services .service .caption .title_card_services {
  color: rgb(163, 14, 34);
  display: flex;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 15px;
}
.container .section_services .service .caption p {
  line-height: 2;
  font-size: 14px;
}
.container .section_services .service:hover {
  transition: 1s ease-in-out;
  transform-origin: right;
  background-color: rgb(163, 14, 34);
}
.container .section_services .service:hover .title_card_services {
  color: white;
}
.container .section_services .service:hover .caption p {
  color: white;
}

@media (max-width: 575px) {
  .container .section_services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-items: center;
    gap: 40px;
    margin-top: 5rem;
  }
}
.container .section_clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
  justify-items: center;
  gap: 70px;
  margin-top: 5rem;
  align-items: center;
}
.container .section_clients .clients {
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    transform: scale(0.9);
  }
}
@media (max-width: 768px) {
  .container .section_clients {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    gap: 70px;
    margin-top: 5rem;
    align-items: center;
  }
  .container .section_clients .clients {
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}
@media (max-width: 900px) {
  .container .section_clients {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    gap: 70px;
    margin-top: 5rem;
    align-items: center;
  }
  .container .section_clients .clients {
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}
.container .con_contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.container .con_contact .locationForMap {
  height: 500px;
  width: 100%;
}
.container .con_contact .locationForMap iframe {
  height: 100%;
  width: 100%;
}
.container .con_contact .con_info {
  display: flex;
  align-items: center;
  margin-top: 35px;
  line-height: 3;
}
.container .con_contact .con_info .infoo {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.container .con_contact .con_info .infoo li div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container .con_contact .con_info .infoo li .map {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 768px) {
  .container .con_contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .container .con_contact .locationForMap {
    height: 400px;
    width: 100%;
  }
  .container .con_contact .locationForMap iframe {
    height: 100%;
    width: 100%;
  }
  .container .con_contact .con_info {
    display: flex;
    align-items: center;
    margin-top: 35px;
    line-height: 3;
  }
  .container .con_contact .con_info .infoo {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .container .con_contact .con_info .infoo li {
    font-size: 13px;
  }
  .container .con_contact .con_info .infoo li div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .container .con_contact .con_info .infoo li .map {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
@media (max-width: 600px) {
  .container .con_contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .container .con_contact .locationForMap {
    height: 300px;
    width: 100%;
  }
  .container .con_contact .locationForMap iframe {
    height: 100%;
    width: 100%;
  }
  .container .con_contact .con_info {
    display: flex;
    align-items: center;
    margin-top: 35px;
    line-height: 3;
  }
  .container .con_contact .con_info .infoo {
    list-style: none;
    display: flex;
  }
  .container .con_contact .con_info .infoo li {
    font-size: 13px;
  }
  .container .con_contact .con_info .infoo li div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .container .con_contact .con_info .infoo li .map {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
.container .section_certificates {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 5rem;
}
.container .section_certificates .certificates .con_img_certificates {
  width: 100%;
}
.container .section_certificates .certificates .con_img_certificates img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px -3px black;
}/*# sourceMappingURL=main.min.css.map */